<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
	<title> Curriculum Vitae </title>
</head>
<body>

	<header id="Hprincipal">
		<h1> Etudiante en 2ème année du cycle ingénieur </h1>
		<img class="ImageRonde" src="a.jpg">

		<nav id="menu">

		<ul>
		<li> <h3> <a href =#> Education </a> </h2> </li>
		<li> <h3> <a href =#> Experiences </a> </h3> </li>
		<li> <h3> <a href =#> Domaines de compétences </a> </h3> </li><br>

		</ul>
			
		</nav>
	</header>

	<aside>
		<div id="sara"> Sara SANDID </div>

		<article id="debut">
		<h3> <strong> 23 ans </strong> </h3>
		<h3> <strong> Permis de conduire: B </strong> </h3> <br>
		</article>

		<article id="profil">
			<header>
				<h2> PROFIL </h2>
			</header>

			<p> Je suis actuellement étudiante à l'ECE Paris et à la recherche d'un stage d'une durée de 4 mois qui me permettrait de mettre en application mes connaissances techniques.</p> <br>
			

		</article>

		<article id="langues">

			<header>
				<h2> LANGUES </h2>
			</header>

			<p> Francais : maternelle </p>
			<p> Anglais : Courant / TOEIC : 970/990 </p>
			<p> Espagnol : niveau B1/B2 </p>
			<p> Arabe (libanais) : bases </p> <br>
			

		</article>

		<article id="réseau social">
			<header>
				<h2> RESEAU SOCIAL </h2>
			</header>

			<p> LinkedIn : <a href="https://www.linkedin.com/in/sara-sandid/"> cliquez ici </a> </p> <br>

		</article>

		<article id="contact">
			
			<form action="" method="post">
			<h2> Me Contacter </h2>

			<input type="name" name="nom" placeholder="Nom"> <br>

			<input type="email" name="mail" placeholder="Mail"> <br>

			<input type="text" size="30px" height="30px" name="message" placeholder="Message"> <br><br>
			<input type="submit" name="valider" value="Envoyer">
			
		</form>

		</article>


		

	</aside>


	<main>

		<article id="experience">
			<header>
				<h2> EXPERIENCES PROFESSIONNELLES </h2>
			</header>

			<p> blabla </p>
			

		</article>

		<article id="education">
			

		</article>

		<article id="competences">
			

		</article>

		<article id="divers">
			

		</article>

		
		

	</main>
	
	

	
	
	<footer>
		<p>© 2019 Sara Sandid</p>

	</footer>

</body>
</html>
